[bumpversion]
current_version = 2.19
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/workflows/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
