[bumpversion]
current_version = 2.3
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:workflows/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
